[gd_scene load_steps=3 format=3 uid="uid://bn4csbnsdia41"]

[ext_resource type="PackedScene" uid="uid://dbgqk7a3fu54m" path="res://player.tscn" id="1_80nbo"]
[ext_resource type="PackedScene" uid="uid://s35ivu24r64k" path="res://Menu/pause_menu.tscn" id="2_e2o6t"]

[node name="Game" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -96.0
offset_top = -56.0
offset_right = 236.0
offset_bottom = 129.0
scale = Vector2(0.568362, 0.581228)
color = Color(0, 0.552941, 0.223529, 1)

[node name="Player" parent="." instance=ExtResource("1_80nbo")]
position = Vector2(1, 0)

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(3.5, 3.5)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource("2_e2o6t")]
