[gd_scene load_steps=14 format=3 uid="uid://bn4csbnsdia41"]

[ext_resource type="Script" uid="uid://o1y4w3y10ep" path="res://game.gd" id="1_7jktm"]
[ext_resource type="PackedScene" uid="uid://dbgqk7a3fu54m" path="res://player.tscn" id="1_80nbo"]
[ext_resource type="Texture2D" uid="uid://j4yg3a3xnqem" path="res://Assets/Terrain/grass_carried.png" id="1_feb5d"]
[ext_resource type="PackedScene" uid="uid://s35ivu24r64k" path="res://Menu/pause_menu.tscn" id="2_e2o6t"]
[ext_resource type="PackedScene" uid="uid://c4l77rolbi8o2" path="res://Item.tscn" id="4_ryrav"]
[ext_resource type="PackedScene" uid="uid://dx0mlok2sg2tj" path="res://Menu/game_over.tscn" id="5_7jktm"]
[ext_resource type="PackedScene" uid="uid://buwmldaxaijao" path="res://Menu/level_up.tscn" id="7_eow3j"]
[ext_resource type="PackedScene" uid="uid://cfpfd81vfaxec" path="res://Menu/character_selection.tscn" id="8_j5wjh"]
[ext_resource type="PackedScene" uid="uid://d4hmqtouiu3qi" path="res://Inventory/InvUI.tscn" id="9_vef74"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ryrav"]
bg_color = Color(0.141176, 0.117647, 0.101961, 0.992157)
border_color = Color(0, 0, 0, 1)
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eow3j"]
bg_color = Color(0.733333, 0.152941, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j5wjh"]
bg_color = Color(0, 0.764706, 0.25098, 1)

[sub_resource type="Curve2D" id="Curve2D_fc0e3"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -163, -110, 0, 0, 0, 0, 159.938, -111, 0, 0, 0, 0, 159.938, 90, 0, 0, 0, 0, -164, 92, 0, 0, 0, 0, -163, -110)
}
point_count = 5

[node name="Game" type="Node2D"]
script = ExtResource("1_7jktm")

[node name="CanvasLayer2" type="CanvasLayer" parent="."]
layer = -50
follow_viewport_enabled = true

[node name="TextureRect" type="TextureRect" parent="CanvasLayer2"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25107.0
offset_top = -25333.0
offset_right = 24836.0
offset_bottom = 24960.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_feb5d")
stretch_mode = 1

[node name="Player" parent="." instance=ExtResource("1_80nbo")]
position = Vector2(1, 0)

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(-2, -9)
zoom = Vector2(2.5, 2.5)

[node name="HealthBar" type="ProgressBar" parent="Player/Camera2D"]
unique_name_in_owner = true
z_index = 1
offset_left = 82.0
offset_top = -70.0
offset_right = 262.0
offset_bottom = -47.0
scale = Vector2(0.25, 0.25)
theme_override_styles/background = SubResource("StyleBoxFlat_ryrav")
theme_override_styles/fill = SubResource("StyleBoxFlat_eow3j")
value = 100.0
show_percentage = false

[node name="HealthLabel" type="Label" parent="Player/Camera2D/HealthBar"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2

[node name="ExpBar" type="ProgressBar" parent="Player/Camera2D"]
unique_name_in_owner = true
z_index = 1
offset_left = 82.0
offset_top = -59.0
offset_right = 262.0
offset_bottom = -36.0
scale = Vector2(0.25, 0.25)
theme_override_styles/background = SubResource("StyleBoxFlat_ryrav")
theme_override_styles/fill = SubResource("StyleBoxFlat_j5wjh")
max_value = 1000.0
show_percentage = false

[node name="ExpLabel" type="Label" parent="Player/Camera2D/ExpBar"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2

[node name="TimeLabel" type="Label" parent="Player/Camera2D"]
unique_name_in_owner = true
z_index = 1
offset_left = -44.0
offset_top = -76.0
offset_right = 47.0
offset_bottom = -53.0
theme_override_font_sizes/font_size = 10
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="Player/Camera2D/TimeLabel"]
unique_name_in_owner = true
autostart = true

[node name="Coin" parent="Player/Camera2D" instance=ExtResource("4_ryrav")]
z_index = 1
position = Vector2(125, -46)

[node name="CoinLabel" type="Label" parent="Player/Camera2D"]
unique_name_in_owner = true
z_index = 1
offset_left = 76.0
offset_top = -52.0
offset_right = 168.0
offset_bottom = -29.0
scale = Vector2(0.5, 0.5)
theme_override_font_sizes/font_size = 15
text = "0"
horizontal_alignment = 2

[node name="Path2D" type="Path2D" parent="Player"]
position = Vector2(1.5625, 7.62939e-06)
scale = Vector2(1.01563, 1)
curve = SubResource("Curve2D_fc0e3")

[node name="PathFollow2D" type="PathFollow2D" parent="Player/Path2D"]
unique_name_in_owner = true
position = Vector2(-163, -110)
rotation = -0.00309656

[node name="Menus" type="CanvasLayer" parent="."]

[node name="GameOver" parent="Menus" instance=ExtResource("5_7jktm")]

[node name="PauseMenu" parent="Menus" instance=ExtResource("2_e2o6t")]
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="LevelUP" parent="Menus" instance=ExtResource("7_eow3j")]

[node name="CharacterSelection" parent="Menus" instance=ExtResource("8_j5wjh")]

[node name="InvUi" parent="Menus" instance=ExtResource("9_vef74")]

[node name="TimerMobSpawn" type="Timer" parent="."]
unique_name_in_owner = true
autostart = true

[node name="TimerEliteSpawn" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 30.0
autostart = true

[connection signal="health_depleted" from="Player" to="." method="_on_player_health_depleted"]
[connection signal="levelup" from="Player" to="." method="_on_player_levelup"]
[connection signal="timeout" from="Player/Camera2D/TimeLabel/Timer" to="." method="_on_timer_timeout2"]
[connection signal="collected" from="Player/Camera2D/Coin" to="." method="_on_coin_collected"]
[connection signal="as_up" from="Menus/LevelUP" to="Player" method="_on_level_up_as_up"]
[connection signal="timeout" from="TimerMobSpawn" to="." method="_on_timer_mob_spawn_timeout"]
[connection signal="timeout" from="TimerEliteSpawn" to="." method="_on_timer_elite_spawn_timeout"]
