[gd_scene load_steps=4 format=3 uid="uid://c4l77rolbi8o2"]

[ext_resource type="Texture2D" uid="uid://c4kx7uuk01x77" path="res://Assets/Items/coin_spin-Sheet.png" id="1_bp1wp"]
[ext_resource type="Script" uid="uid://swx137lx71ly" path="res://item.gd" id="1_ph0dh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m5ul1"]
size = Vector2(6, 6)

[node name="Item" type="Area2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_ph0dh")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.075, 0.075)
texture = ExtResource("1_bp1wp")
region_enabled = true
region_rect = Rect2(0, 0, 80, 80)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_m5ul1")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
