[gd_scene load_steps=5 format=3 uid="uid://dbgqk7a3fu54m"]

[ext_resource type="Script" uid="uid://b67fmjvhekpbx" path="res://player.gd" id="1_0bb2n"]

[sub_resource type="CircleShape2D" id="CircleShape2D_b26j0"]
radius = 6.08276

[sub_resource type="CircleShape2D" id="CircleShape2D_hqtel"]
radius = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_i3pqv"]

[node name="Player" type="CharacterBody2D"]
collision_layer = 7
motion_mode = 1
script = ExtResource("1_0bb2n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -6)
shape = SubResource("CircleShape2D_b26j0")

[node name="HealthBox" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HealthBox"]
position = Vector2(-1, -9)
shape = SubResource("CircleShape2D_hqtel")
debug_color = Color(0.992157, 0, 0.180392, 0.419608)

[node name="Attack" type="Node2D" parent="."]

[node name="BowTimer" type="Timer" parent="Attack"]

[node name="BowAttackTimer" type="Timer" parent="Attack/BowTimer"]

[node name="BombTimer" type="Timer" parent="Attack"]

[node name="BombAttackTimer" type="Timer" parent="Attack/BombTimer"]

[node name="EnemyDetection" type="Area2D" parent="."]
visible = false
position = Vector2(-1, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyDetection"]
scale = Vector2(15, 15)
shape = SubResource("CircleShape2D_i3pqv")
debug_color = Color(0, 0, 0, 0.419608)

[connection signal="timeout" from="Attack/BowTimer" to="." method="_on_bow_timer_timeout"]
[connection signal="timeout" from="Attack/BowTimer/BowAttackTimer" to="." method="_on_bow_attack_timer_timeout"]
[connection signal="timeout" from="Attack/BombTimer" to="." method="_on_bomb_timer_timeout"]
[connection signal="timeout" from="Attack/BombTimer/BombAttackTimer" to="." method="_on_bomb_attack_timer_timeout"]
[connection signal="body_entered" from="EnemyDetection" to="." method="_on_enemy_detection_body_entered"]
[connection signal="body_exited" from="EnemyDetection" to="." method="_on_enemy_detection_body_exited"]
