[gd_scene load_steps=5 format=3 uid="uid://bfd7nchc8im5l"]

[ext_resource type="Script" uid="uid://836036qj6e1s" path="res://Inventory/item_info.gd" id="1_hyr85"]

[sub_resource type="LabelSettings" id="LabelSettings_3o2ct"]
font_size = 10

[sub_resource type="LabelSettings" id="LabelSettings_p4lrk"]
font_size = 10

[sub_resource type="LabelSettings" id="LabelSettings_o0t0c"]
font_size = 10

[node name="ItemInfo" type="Control"]
z_index = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -561.0
offset_bottom = -299.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hyr85")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Rarity" type="Label" parent="Panel"]
layout_mode = 0
offset_right = 79.0
offset_bottom = 20.0
text = "asd"
label_settings = SubResource("LabelSettings_3o2ct")
horizontal_alignment = 1

[node name="Type" type="Label" parent="Panel"]
layout_mode = 0
offset_top = 20.0
offset_right = 79.0
offset_bottom = 40.0
text = "asd"
label_settings = SubResource("LabelSettings_p4lrk")
horizontal_alignment = 1

[node name="Stats" type="Label" parent="Panel"]
layout_mode = 0
offset_top = 40.0
offset_right = 79.0
offset_bottom = 60.0
text = "asd"
label_settings = SubResource("LabelSettings_o0t0c")
horizontal_alignment = 1
