[gd_scene load_steps=2 format=3 uid="uid://krt81fwmdat5"]

[ext_resource type="Script" uid="uid://bswdkoh8aq2lv" path="res://Classes/dwarf.gd" id="1_jde8y"]

[node name="Dwarf" type="Node2D"]
script = ExtResource("1_jde8y")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="BombTimer" type="Timer" parent="."]

[node name="BombAttackTimer" type="Timer" parent="BombTimer"]
