[gd_scene load_steps=2 format=3 uid="uid://brv8nksspbf0g"]

[ext_resource type="Script" uid="uid://5hikx5advis3" path="res://Classes/elf.gd" id="1_1tqwk"]

[node name="Elf" type="Node2D"]
script = ExtResource("1_1tqwk")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="BowTimer" type="Timer" parent="."]

[node name="BowAttackTimer" type="Timer" parent="BowTimer"]
