[gd_scene load_steps=2 format=3 uid="uid://d4hmqtouiu3qi"]

[ext_resource type="Script" uid="uid://sskwaoewx6q0" path="res://Menu/Inventory/inv_ui.gd" id="1_ughb5"]

[node name="InvUi" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ughb5")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
