[gd_scene load_steps=51 format=3 uid="uid://cfpfd81vfaxec"]

[ext_resource type="Script" uid="uid://vcbqumwi4knx" path="res://Menu/character_selection.gd" id="1_edh8k"]
[ext_resource type="Shader" uid="uid://dj5shm1fmp5yv" path="res://Menu/pause_menu.gdshader" id="2_5ofxg"]
[ext_resource type="Texture2D" uid="uid://nh6gq7kcecp5" path="res://Assets/Characters(100x100)/Dwarf/Dwarf Sprite Sheet.png" id="3_nic03"]
[ext_resource type="Texture2D" uid="uid://0xtjw0fyn7yt" path="res://Assets/Characters(100x100)/Soldier/Soldier/Soldier-Walk.png" id="4_6hb31"]
[ext_resource type="Texture2D" uid="uid://c1vjmgtcvdvcb" path="res://Assets/Characters(100x100)/Soldier/Soldier/Soldier-Idle.png" id="4_nbesv"]
[ext_resource type="Texture2D" uid="uid://b1osh274n0hy0" path="res://Assets/Characters(100x100)/Human/Adventure_Character_Simple.png" id="6_37r7x"]
[ext_resource type="Texture2D" uid="uid://bvf0u3rtycd7j" path="res://Assets/Menu_assets/62118b54-50e2-4d79-8502-e9c9afc7faf6.jpg" id="6_nbesv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qxtyl"]
shader = ExtResource("2_5ofxg")
shader_parameter/lod = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_onrkg"]
atlas = ExtResource("4_nbesv")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3pqv"]
atlas = ExtResource("4_nbesv")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqtel"]
atlas = ExtResource("4_nbesv")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_sweqy"]
atlas = ExtResource("4_nbesv")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hs0m"]
atlas = ExtResource("4_nbesv")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jxqw"]
atlas = ExtResource("4_nbesv")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dw050"]
atlas = ExtResource("4_6hb31")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_b26j0"]
atlas = ExtResource("4_6hb31")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7ghd"]
atlas = ExtResource("4_6hb31")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvl01"]
atlas = ExtResource("4_6hb31")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivps1"]
atlas = ExtResource("4_6hb31")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_urp6f"]
atlas = ExtResource("4_6hb31")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwjto"]
atlas = ExtResource("4_6hb31")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_606se"]
atlas = ExtResource("4_6hb31")
region = Rect2(700, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_nic03"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_onrkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3pqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqtel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sweqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hs0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jxqw")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dw050")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b26j0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7ghd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvl01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivps1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urp6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwjto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_606se")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="GDScript" id="GDScript_6hb31"]
script/source = "extends AnimatedSprite2D

	
"

[sub_resource type="AtlasTexture" id="AtlasTexture_37r7x"]
atlas = ExtResource("3_nic03")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0fbi"]
atlas = ExtResource("3_nic03")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xn6j"]
atlas = ExtResource("3_nic03")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfj1d"]
atlas = ExtResource("3_nic03")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmgu7"]
atlas = ExtResource("3_nic03")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcif4"]
atlas = ExtResource("3_nic03")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3t6p0"]
atlas = ExtResource("3_nic03")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h03l5"]
atlas = ExtResource("3_nic03")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_crqlp"]
atlas = ExtResource("3_nic03")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5rh7"]
atlas = ExtResource("3_nic03")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6a2q0"]
atlas = ExtResource("3_nic03")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpj3f"]
atlas = ExtResource("3_nic03")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbc7x"]
atlas = ExtResource("3_nic03")
region = Rect2(224, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_3ov0a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_37r7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0fbi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xn6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfj1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmgu7")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcif4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3t6p0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h03l5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crqlp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5rh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6a2q0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpj3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbc7x")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_yp36b"]
atlas = ExtResource("6_37r7x")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_obh35"]
atlas = ExtResource("6_37r7x")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpd2q"]
atlas = ExtResource("6_37r7x")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7sdu5"]
atlas = ExtResource("6_37r7x")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4cmt"]
atlas = ExtResource("6_37r7x")
region = Rect2(240, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_u0fbi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yp36b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obh35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpd2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7sdu5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4cmt")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_6hb31"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/lod")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PanelContainer:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_nic03"]
resource_name = "blur"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/lod")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.8]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PanelContainer:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qxtyl"]
_data = {
&"RESET": SubResource("Animation_6hb31"),
&"blur": SubResource("Animation_nic03")
}

[sub_resource type="Animation" id="Animation_spp5a"]
resource_name = "background"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("menu_background:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(320.011, 180), Vector2(360.011, 180), Vector2(320.011, 180), Vector2(280.011, 180), Vector2(320.011, 180)]
}

[sub_resource type="Animation" id="Animation_dfoeg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("menu_background:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(320.011, 180)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ihxxc"]
_data = {
&"RESET": SubResource("Animation_dfoeg"),
&"background": SubResource("Animation_spp5a")
}

[node name="CharacterSelection" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_edh8k")
metadata/_edit_horizontal_guides_ = [180.0, 176.0]
metadata/_edit_vertical_guides_ = [320.0]

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_qxtyl")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="PanelContainer" type="PanelContainer" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -190.0
offset_top = -100.0
offset_right = 190.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer"]
custom_minimum_size = Vector2(340, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 20
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
alignment = 1

[node name="Elf" type="Button" parent="PanelContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/HBoxContainer/VBoxContainer/Elf"]
custom_minimum_size = Vector2(100, 150)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 20

[node name="HumanAnim" type="AnimatedSprite2D" parent="PanelContainer/HBoxContainer/VBoxContainer/Elf/VBoxContainer"]
position = Vector2(50, 50)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_nic03")
animation = &"idle"
autoplay = "idle"
script = SubResource("GDScript_6hb31")

[node name="Label" type="Label" parent="PanelContainer/HBoxContainer/VBoxContainer/Elf/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10
text = "HP: 100
DMG: 30
SPEED: 100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="PanelContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
alignment = 1

[node name="dwarf" type="Button" parent="PanelContainer/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/HBoxContainer/VBoxContainer2/dwarf"]
custom_minimum_size = Vector2(100, 150)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Dwarf" type="AnimatedSprite2D" parent="PanelContainer/HBoxContainer/VBoxContainer2/dwarf/VBoxContainer"]
position = Vector2(42, 26)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_3ov0a")
animation = &"idle"
autoplay = "idle"

[node name="Label" type="Label" parent="PanelContainer/HBoxContainer/VBoxContainer2/dwarf/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10
text = "HP: 150
DMG: 40
SPEED: 65"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer3" type="VBoxContainer" parent="PanelContainer/HBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
alignment = 1

[node name="Human" type="Button" parent="PanelContainer/HBoxContainer/VBoxContainer3"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/HBoxContainer/VBoxContainer3/Human"]
custom_minimum_size = Vector2(100, 150)
layout_mode = 0
offset_left = 2.0
offset_top = -1.0
offset_right = 102.0
offset_bottom = 149.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="PanelContainer/HBoxContainer/VBoxContainer3/Human/VBoxContainer"]
position = Vector2(49.5, 46.5)
scale = Vector2(3.14583, 3.14583)
sprite_frames = SubResource("SpriteFrames_u0fbi")
autoplay = "default"
script = SubResource("GDScript_6hb31")

[node name="Label" type="Label" parent="PanelContainer/HBoxContainer/VBoxContainer3/Human/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10
text = "HP: 125
DMG: 50
SPEED: 75"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
process_mode = 3
libraries = {
&"": SubResource("AnimationLibrary_qxtyl")
}

[node name="menu_background" type="Sprite2D" parent="."]
z_index = -5
position = Vector2(320.011, 180)
scale = Vector2(0.791209, 0.791209)
texture = ExtResource("6_nbesv")

[node name="AnimationPlayer2" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ihxxc")
}
autoplay = "background"
speed_scale = 0.05

[connection signal="pressed" from="PanelContainer/HBoxContainer/VBoxContainer/Elf" to="." method="_on_elf_pressed"]
[connection signal="pressed" from="PanelContainer/HBoxContainer/VBoxContainer2/dwarf" to="." method="_on_dwarf_pressed"]
[connection signal="pressed" from="PanelContainer/HBoxContainer/VBoxContainer3/Human" to="." method="_on_human_pressed"]
